total 16
drwxr-xr-x 1 Guillermo 197121   0 Aug 12 10:34 ./
drwxr-xr-x 1 Guillermo 197121   0 Aug 10 14:20 ../
-rw-r--r-- 1 Guillermo 197121 458 Aug 11 11:46 TestArgv.class
-rw-r--r-- 1 Guillermo 197121 150 Aug 11 11:56 TestArgv.java
-rw-r--r-- 1 Guillermo 197121 689 Aug 11 14:18 TestEnvVar.class
-rw-r--r-- 1 Guillermo 197121 311 Aug 11 14:18 TestEnvVar.java
-rw-r--r-- 1 Guillermo 197121   0 Aug 12 10:34 listado_del_directorio.txt
-rwxr-xr-x 1 Guillermo 197121  47 Aug 11 11:31 test_argv.js*
-rwxr-xr-x 1 Guillermo 197121  50 Aug 11 11:16 test_argv.py*
-rwxr-xr-x 1 Guillermo 197121 147 Aug 11 14:06 test_env_var.js*
-rwxr-xr-x 1 Guillermo 197121 114 Aug 11 13:57 test_env_var.py*
-rwxr-xr-x 1 Guillermo 197121 196 Aug 10 14:42 test_type_function.py*
